<!-- TOPS SIZE CHART -->

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="chart.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
    <!-- Pop-up box button -->
    <div class="box">
      <a class="button2" href="#popup1">Size Guide</a>
    </div>
    <!-- Pop up container with content -->
    <div id="popup1" class="overlay">
      <div class="popup">
        <div class="content">
  <div class="size-charts">
    <div class="tops">
      <h1>Tops Size Guide</h1> 
      <!-- X icon to close pop-up container -->
      <a class="close" href="#">&times;</a>
      <div class="row">
               <!-- Toggle button for In and CM measurements -->
        <div class="toggle-button-cover">
          <div class="button-cover">
            <div class="button b2" id="button-10">
              <input type="checkbox" class="checkbox" id="marked"  />
              <div class="knobs" id="knobs">
                <span id="IN">IN</span>
              </div>

          </div>
        </div>
      </div>
        <!-- Chart with IN and CM sizes -->
        <div class="chart-scroll">
      <table  cellpadding="0" cellspacing="10px" rules="none" >
        <tr>
          <th class="chart-title first-col">SIZE<br> (US)</th>
          <th class="chart-title">SIZE NUMERIC<br>(US)</th>
          <th class="chart-title">EURO <br>SIZE</th>
          <th class="chart-title">BUST</th>
          <th class="chart-title">LOW HIP <br> 8' BELOW <br> WAIST</th>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col">XS</td>
          <td class="inches">2</td>
          <td class="inches">36</td>
          <td class="inches">33</td>
          <td class="inches">35</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col" rowspan="2">S</td>
          <td class="inches">4</td>
          <td class="inches">38</td>
          <td class="inches">34-35</td>
          <td class="inches">36</td>
        </tr>
        <tr class="inches-row">
          <td class="inches">6</td>
          <td class="inches">40</td>
          <td class="inches">34-35</td>
          <td class="inches">37-38</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col">M</td>
          <td class="inches">8</td>
          <td class="inches">42</td>
          <td class="inches">36-38</td>
          <td class="inches">39-40</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col" rowspan="2">L</td>
          <td class="inches">10</td>
          <td class="inches">44</td>
          <td class="inches">40-42</td>
          <td class="inches">41-42</td>
        </tr>
        <tr class="inches-row">
          <td class="inches">12</td>
          <td class="inches">46</td>
          <td class="inches">40-42</td>
          <td class="inches">43-44</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col">XL</td>
          <td class="inches">14</td>
          <td class="inches">48</td>
          <td class="inches">42-44</td>
          <td class="inches">45-46</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col">1X</td>
          <td class="inches">16</td>
          <td class="inches">50/52</td>
          <td class="inches">43-44</td>
          <td class="inches">47-48</td>
        </tr>
        <tr class="inches-row">
          <td class="inches first-col">2X</td>
          <td class="inches">18</td>
          <td class="inches">54/56</td>
          <td class="inches">46-48</td>
          <td class="inches">50-52</td>
        </tr>
        <tr class="inches-row" >
          <td class="inches first-col">3X</td>
          <td class="inches">22</td>
          <td class="inches">58/60</td>
          <td class="inches">50-52</td>
          <td class="inches">54-56</td>
        </tr>
        <tr class="centimeters-row, first-col first-hidden">
        <td class="size, centimeters hidden">XS</td>
        <td class="centimeters hidden">2</td>
        <td class="centimeters hidden">91.5</td>
        <td class="centimeters hidden">84</td>
        <td class="centimeters hidden">89</td>
        </tr>
        <tr class="centimeters-row">
        <td class="size, centimeters hidden" rowspan="2">S</td>
        <td class="centimeters hidden">4</td>
        <td class="centimeters hidden">96.5</td>
        <td class="centimeters hidden">86.5</td>
        <td class="centimeters hidden">91.5</td>
      </tr>
      <tr class="centimeters-row">
        <td class="centimeters hidden">6</td>
        <td class="centimeters hidden">102</td>
        <td class="centimeters hidden">86.5</td>
        <td class="centimeters hidden">94</td>
      </tr>
      <tr class="centimeters-row">
        <td class="size, first-col centimeters hidden">M</td>
        <td class="centimeters hidden">8</td>
        <td class="centimeters hidden">107</td>
        <td class="centimeters hidden">91.5</td>
        <td class="centimeters hidden">99.5</td>
      </tr>
      <tr class="centimeters-row">
        <td class="size, first-col centimeters hidden" rowspan="2">L</td>
        <td class="centimeters hidden">10</td>
        <td class="centimeters hidden">112</td>
        <td class="centimeters hidden">101.5</td>
        <td class="centimeters hidden">104</td>
      </tr>
      <tr class="centimeters-row">
        <td class="centimeters hidden">12</td>
        <td class="centimeters hidden">117</td>
        <td class="centimeters hidden">104</td>
        <td class="centimeters hidden">109</td>
      </tr>
      <tr class="centimeters-row">
        <td class="size, first-col centimeters hidden">XL</td>
        <td class="centimeters hidden">14</td>
        <td class="centimeters hidden">122</td>
        <td class="centimeters hidden">107</td>
        <td class="centimeters hidden">114</td>
      </tr>
      <tr class="centimeters-row">
        <td class="size, first-col centimeters hidden">1X</td>
        <td class="centimeters hidden">16</td>
        <td class="centimeters hidden">127</td>
        <td class="centimeters hidden">109.5</td>
        <td class="centimeters hidden">119.5</td>
      </tr>
      <tr class="centimeters-row">
        <td class="size, first-col centimeters hidden">2X</td>
        <td class="centimeters hidden">18</td>
        <td class="centimeters hidden">137</td>
        <td class="centimeters hidden">117</td>
        <td class="centimeters hidden">127</td>
      </tr>
      <tr class="centimeters-row" >
        <td class="size, first-col centimeters hidden">3X</td>
        <td class="centimeters hidden">22</td>
        <td class="centimeters hidden">147.5</td>
        <td class="centimeters hidden">127</td>
        <td class="centimeters hidden">137</td>
      </tr>
    </table>
    </div>
  </div>
  </div>

              <!-- Model image and toggle button for different sizes -->
              <div class="measuring-guide">
                <div>
                  <div class="image-info">
                    <img src="https://cdn.shopify.com/s/files/1/0382/1223/9492/files/MeasuringGuide-04.jpg?v=1658957156" alt="extra small size model" id="model-image">
                      <div class="size-options">
                        <p>View on a:</p>
                        <div class="switch-toggle switch-3 switch-candy">
                          <input id="XS" name="state-d" type="radio" checked="checked" value=XS onclick="imageExtraSmall()"/>
                            <label for="XS" > Size XS</label>
                          <input id="S" name="state-d" type="radio" class="hidden" value=XS onclick="imageSmall()" />
                            <label for="S" >Size S</label>
                          <input id="XL" name="state-d" type="radio" class="hidden"value=XS onclick="imageExtraLarge()"/>
                            <label for="XL" >Size XL</label>
                        </div>
                      </div> 
                  </div>
                  <!-- Model size info -->
                  <div class="image-info"> 
                    <hr>
                    <div id="xs-info" >
                      <p >Erin is 5'8" and is wearing size XS
                      <p >Bust: 32 in <br/>Waist: 24.5 in <br/> Hips: 35 in</p>
                    </div>
                    <div id="s-info" style="display:none">
                      <p >Christine is 5'9" and is wearing size S
                      <p >Bust: 36 in <br/>Waist: 30 in <br/> Hips: 40 in</p>
                    </div>
                    <div id="xl-info" style="display:none">
                      <p>Leah is 5'11" and is wearing size XL
                      <p>Bust: 48 in <br/>Waist: 35 in <br/> Hips: 46 in</p>
                    </div>
                  </div>
                </div>
                <!-- Instructions on how to measure -->
                <div>
                  <h1 class="measuring-guide-title">MEASURING GUIDE</h1>
                  <h2 class="guide-body">BUST</h2>
                    <p class="info">Measure underneath your arms <br class="info-break"/> around the fullest part of your bust.</p>
                  <h2>WAIST</h2>
                    <p class="info">Measure around your natural waist, <br class="info-break"/>at the smallest point.</p>
                  <h2>HIPS</h2>
                    <p class="info">Measure around the fullest part of your hips.</p>
                    <p class="tape-info">*Measuring tape should be level to the floor for accuracy.</p>
                </div>
              </div>



    </div>
  </div>
  </div>
</div>

 <script src="index.js"></script> 
</body>

</html>